<Project Sdk="Microsoft.NET.Sdk;AppGates.Net.Build.PackageReferencesOnly.Sdk/1.3.39">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AppGates.Build.Versioning.Test.TransitiveLibrary" Version="*"/>
    <!--<ProjectReference Include="..\AppGates.Build.Versioning.Test.TransitiveLibrary\AppGates.Build.Versioning.Test.TransitiveLibrary.csproj" />-->
  </ItemGroup>

 
</Project>
