<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Build.Tasks.Core" Version="*" PrivateAssets="all" />
	  
  </ItemGroup>

	<!--Add the potential dependencies, so that they are already restored, when used within the build packages targets-->
	<PropertyGroup>
		<KeepDependencies>true</KeepDependencies>
	</PropertyGroup>
	<ItemGroup>
		<!--Include native to simply include something otherwise the dependency is not kept-->
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="*" IncludeAssets="native" PrivateAssets="none" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="*" IncludeAssets="native" PrivateAssets="none" />
	</ItemGroup>
		
</Project>
