# AppGates.Net.Build

./: .gitignore  .gitlab-ci.yml  BuildPackages.bat  Clean.bat  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  SetupBeyondCompare3.bat  _Root.csproj  version.json
.git-ps-hooks/: pre-commit.ps1  pre-push.ps1  pre-rebase.ps1
.github/workflows/: dotnet-core.yml
src/: 01_AppGates.Build.sln  02_AppGates.Build.Blazor.sln  02_AppGates.Build.Test.External.sln  03_AppGates.Build.Test.sln  AppGates.Build.Versioning.sln
src/.git-ps-hooks/: pre-commit.ps1
src/AppGates.Build.ApiManagement.Sdk/: AppGates.Build.ApiManagement.Sdk.csproj  packages.lock.json
src/AppGates.Build.ApiManagement.Sdk/Sdk/: Sdk.props  Sdk.targets
src/AppGates.Build.ApiManagement.Sdk/Sdk/targets/: Template.props
src/AppGates.Build.ApiManagement.Targets/: AppGates.Build.ApiManagement.Targets.csproj  packages.lock.json
src/AppGates.Build.ApiManagement.Tasks/: AppGates.Build.ApiManagement.Tasks.csproj  PublicAPI.Unshipped.txt  UpdateVersionOnApiChange.cs  UpdateVersionOnApiChangeTask.cs  packages.lock.json
src/AppGates.Build.Samples.InlineTaskDistribution/: AppGates.Build.Samples.InlineTaskDistribution.csproj  version.json
src/AppGates.Build.Versioning.Test.ExternalLibrary/: AppGates.Build.Versioning.Test.ExternalLibrary.csproj  Class1.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/AppGates.Build.Versioning.Test.Internal.MultiTarget/: AppGates.Build.Versioning.Test.Internal.MultiTarget.csproj  Class1.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/AppGates.Build.Versioning.Test.InternalLibrary/: AppGates.Build.Versioning.Test.InternalLibrary.csproj  Class1.cs  packages.lock.json  version.json
src/AppGates.Build.Versioning.Test.MultiTargetLibrary/: AppGates.Build.Versioning.Test.MultiTargetLibrary.csproj  Class1.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/AppGates.Build.Versioning.Test.ReferencingLibrary/: AppGates.Build.Versioning.Test.ReferencingLibrary.csproj  Class1.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  packages.lock.json
src/AppGates.Build.Versioning.Test.SingleTargetLibrary/: AppGates.Build.Versioning.Test.SingleTargetLibrary.csproj  Class1.cs  packages.lock.json
src/AppGates.Build.Versioning.Test.TransitiveLibrary/: Class1.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/AppGates.Build.Versioning.Test.TransitiveProjectLibrary/: Class1.cs  PublicAPI.Unshipped.txt  packages.lock.json
src/AppGates.Build.Versioning.TestLibrary/: packages.lock.json
src/AppGates.Net.Build.Blazor/: AppGates.Net.Build.Blazor.csproj  version.json
src/AppGates.Net.Build.Blazor.Library.Sdk/: AppGates.Net.Build.Blazor.Library.Sdk.csproj
src/AppGates.Net.Build.Blazor.Library.Sdk/Sdk/: Sdk.props  Sdk.targets
src/AppGates.Net.Build.Blazor.Library.Sdk/Sdk/webproject/: TreatAsWebProject.props
src/AppGates.Net.Build.Blazor/Sdk/: Sdk.props  Sdk.targets
src/AppGates.Net.Build.Deterministic/: AppGates.Net.Build.Deterministic.csproj
src/AppGates.Net.Build.Git.Hooks.Dotnet/: AppGates.Net.Build.Git.Hooks.Dotnet.csproj  packages.lock.json
src/AppGates.Net.Build.GitHooks.Powershell/: AppGates.Net.Build.GitHooks.Powershell.csproj  packages.lock.json
src/AppGates.Net.Build.Hooks/: AppGates.Net.Build.Hooks.csproj  packages.lock.json
src/AppGates.Net.Build.LocalVersioning/: AppGates.Net.Build.LocalVersioning.csproj
src/AppGates.Net.Build.NoBinaryPackage/: AppGates.Net.Build.NoBinaryPackage.csproj  packages.lock.json
src/AppGates.Net.Build.NoBinaryPackage/buildTransitive/: AppGates.Net.Build.NoBinaryPackage.props
src/AppGates.Net.Build.PackageReferencesOnly.Sdk/Sdk/: Sdk.props  Sdk.targets
src/AppGates.Net.Build.Packaging.AutoPush/: AppGates.Net.Build.Packaging.AutoPush.csproj  packages.lock.json
src/AppGates.Net.Build.TargetPackage/: AppGates.Net.Build.TargetPackage.csproj  packages.lock.json
src/AppGates.Net.Build.Tasks/: AppGates.Net.Build.Tasks.csproj
src/AppGates.Net.Build.Tests/: AppGates.Net.Build.Tests.csproj  SmokeTests.cs  UnitTest1.cs
src/AppGates.Net.Build.TransitivePack/: AppGates.Net.Build.TransitivePack.csproj
src/AppGates.Net.Build.TransitivePack/buildMultiTargeting/: AppGates.Net.Build.TransitivePack.props
