<Project Sdk="Microsoft.Build.NoTargets/2.0.1">
  <!--<Sdk Name="AppGates.Build.ApiManagement.Sdk" Version="1.1.64.1608740523"/>-->

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
       <!--<IsPackable>false</IsPackable>
 <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateDependencyFile>False</GenerateDependencyFile>
    <Nuget_AutoPushEnabled>false</Nuget_AutoPushEnabled>
    <Nuget_AutoPushPublishLevels>none</Nuget_AutoPushPublishLevels>-->
  </PropertyGroup>

  
  <!-- BEGIN disable default compile and copy binary behaviour -->
  <!--<Target Name="Build" DependsOnTargets=""></Target>
  <Target Name="CoreCompile" />
  <PropertyGroup>
    <SkipCopyBuildProduct>true</SkipCopyBuildProduct>
  </PropertyGroup>-->
  <!-- END disable default compile and copy binary behaviour -->
</Project>
