<?xml version="1.0" encoding="utf-8"?>
<Project  >

  <PropertyGroup>
    <RestoreAdditionalProjectSources>https://gitlab.com/api/v4/projects/23327371/packages/nuget/index.json;$(RestoreAdditionalProjectSources)</RestoreAdditionalProjectSources>

    <UseVersioningSdk>true</UseVersioningSdk>
    <UseLatestSdk>true</UseLatestSdk>
    <!--<UseVersioningSdk  Condition="'$(MSBuildProjectName)' == 'AppGates.Build.ApiManagement.Sdk'" >false</UseVersioningSdk>-->
    <Nuget_Push_ProjectRepository_ServerUrl>https://gitlab.com</Nuget_Push_ProjectRepository_ServerUrl>
    <Nuget_Push_ProjectRepository_Id>23327371</Nuget_Push_ProjectRepository_Id>
    <Nuget_Push_ProjectRepository_Username>$(GitLab_UserName)</Nuget_Push_ProjectRepository_Username>
    <Nuget_Push_ProjectRepository_Password>$(GitLab_AccessToken)</Nuget_Push_ProjectRepository_Password>
    <Nuget_Push_NugetOrgRepository_Token>$(AppGates_Nuget_PushToken)</Nuget_Push_NugetOrgRepository_Token>
  </PropertyGroup>
  <Import Condition="$(UseVersioningSdk)" Sdk="AppGates.Build.ApiManagement.Sdk" Version="1.1.3.1609081814" Project="Sdk.props"/>



  <PropertyGroup>
    <Nuget_AutoPushPublishLevels>global</Nuget_AutoPushPublishLevels>
    <Nuget_AutoPushPublishLevels Condition="$(MSBuildProjectName.StartsWith('AppGates.Build.Versioning.Test'))">internal</Nuget_AutoPushPublishLevels>


    <!--<UseTimeStampAsLocalVersion>false</UseTimeStampAsLocalVersion>-->
    <!--<NuGetLockFilePath>$(MSBuildProjectDirectory)\packages.lock.json</NuGetLockFilePath>-->
    <!--<AutoDeleteLockFileWhenDisabled>true</AutoDeleteLockFileWhenDisabled>-->
    <RestorePackagesWithLockFile>$(MSBuildProjectName.StartsWith('AppGates.Build.Versioning.Test.'))</RestorePackagesWithLockFile>
    <!--<RestoreForceEvaluate>true</RestoreForceEvaluate>-->

    <!--<UseApiManagement>$(MSBuildProjectName.Equals('AppGates.Build.ApiManagement.Tasks').Equals(false))</UseApiManagement>-->
    <PackageOutputPath>$(MSBuildThisFileDirectory)pack\</PackageOutputPath>
    <!--<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>-->
    <!--<RebuildOnVisualStudioPack>true</RebuildOnVisualStudioPack>-->

  </PropertyGroup>

  






  <!--<PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>-->

  <!--<Sdk Name="AppGates.Build.ApiManagement.Sdk" Version="1.1.64.1608740523"/>-->



  <!--<ItemGroup>
    <PackageReference 
      Condition="'$(MSBuildProjectName)' != 'AppGates.Build.ApiManagement.Targets' AND '$(MSBuildProjectName)' != 'AppGates.Build.ApiManagement.Sdk'" 
      Include="AppGates.Build.ApiManagement.Targets" Version="*"/>
  </ItemGroup>-->


  
  
  
</Project>