<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="buildMultiTargeting\AppGates.Net.Build.TargetPackage.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="buildMultiTargeting\AppGates.Net.Build.TargetPackage.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="buildTransitive\AppGates.Net.Build.TargetPackage.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="buildTransitive\AppGates.Net.Build.TargetPackage.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\AppGates.Net.Build.TargetPackage.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\AppGates.Net.Build.TargetPackage.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\targets\IncludeTargetPackageFiles.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
