<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppGates.Build.Versioning.Test.ExternalLibrary" Version="*" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppGates.Build.Versioning.Test.InternalLibrary\AppGates.Build.Versioning.Test.InternalLibrary.csproj" />
  </ItemGroup>
</Project>
