<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>

    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>-->
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="LibGit2Sharp" Version="0.26.2" />-->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" PrivateAssets="all" />
    <PackageReference Include="AppGates.Net.Extensions" PrivateAssets="all" GeneratePathProperty="true"  Version="*"/>
    <None Include="$(AppGates_Net_Extensions)\build\MSBuildCore\**\*.*"
      Visible="false" PackagePath="/lib/$(TargetFramework)" Pack="true" />


    <PackageReference Include="NerdBank.GitVersioning" PrivateAssets="all" GeneratePathProperty="true" Version="*" />
    <Reference Include="$(PkgNerdBank_GitVersioning)\build\MSBuildCore\**\*.*" />
    <None Include="$(PkgNerdBank_GitVersioning)\build\MSBuildCore\**\*.*"
          Visible="false" PackagePath="/lib/$(TargetFramework)" Pack="true" />
  </ItemGroup>


  <!--<IncludeFullBuildOutput>$([System.IO.Directory]::GetFiles('$(MSBuildProjectDirectory)','*.cs', SearchOption.AllDirectories).get_Length().Equals(0).Equals(false))</IncludeFullBuildOutput>
  <IncludeBuildOutput>false</IncludeBuildOutput>
  <IncludeProjectBinaryOutput>$(IncludeFullBuildOutput)</IncludeProjectBinaryOutput>-->


  <Target Name="Loglog" BeforeTargets="ResolveReferences;ResolveAssemblyReferencesDesignTime">
    <ItemGroup>

    </ItemGroup>
    <Message Text="Reference: %(Reference.Identity)"></Message>

  </Target>

</Project>
