<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <!--<ItemGroup>
    <ProjectReference Include="..\AppGates.Net.Build.Hooks\AppGates.Net.Build.Hooks.csproj" />
  </ItemGroup>-->

  <ItemGroup>
    <None Update="buildMultiTargeting\AppGates.Net.Build.Deterministic.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="buildMultiTargeting\AppGates.Net.Build.Deterministic.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="buildTransitive\AppGates.Net.Build.Deterministic.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="buildTransitive\AppGates.Net.Build.Deterministic.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\AppGates.Net.Build.Deterministic.props">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\AppGates.Net.Build.Deterministic.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\targets\ProvideCleanOnlyHook.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\targets\FixRebuildForMultiTargetProjects.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\targets\RestoreHandling.targets">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
