<Project>
  <!--<Import Sdk="Microsoft.NET.Sdk.Razor" Project="Sdk.props" />-->
  <Import Sdk="Microsoft.NET.Sdk.Web" Project="Sdk.props"/>
 
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="*" />
	<PackageReference Include="AppGates.Net.Build.Blazor" PrivateAssets="all" Version="*"/>
	  <PackageReference 
		  Include="Microsoft.Web.LibraryManager.Build"
		  Version="*"  ExcludeAssets="compile,runtime"  PrivateAssets="all" />
  </ItemGroup>
</Project>