<Project>

	<ItemGroup>
		<PackageReference Include="AppGates.Net.Build.PackageReferencesOnly.Sdk" Version="*"
						  GeneratePathProperty="true" IncludeAssets="None" PrivateAssets="all" />
	</ItemGroup>
	<PropertyGroup>
		<PackageReferencesOnlyPackageTargetPathWithoutExtension>$(PkgAppGates_Net_Build_PackageReferencesOnly_Sdk)\build\AppGates.Net.Build.PackageReferencesOnly.Sdk</PackageReferencesOnlyPackageTargetPathWithoutExtension>
	</PropertyGroup>
	<Import Project="$(PackageReferencesOnlyPackageTargetPathWithoutExtension).props" />

</Project>