<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.7.0" PrivateAssets="all" />

    <!--Required for the show message box sample - or the package needs to be added on consumer side.-->
    <PackageReference Include="Newtonsoft.Json" Version="*" />

    <!--Include Inline task files (wildcard behind build is required, 
	otherwise the relative path in the package gets messed up and 
	can't be fixed with PackagePath due to a msbuild bug. -->
	  <None  Include="$(MSBuildProjectDirectory)\build*\**\*.cs"
			   Pack="true"  />
  </ItemGroup>

</Project>
