<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AvoidCycleErrorOnSelfReference>true</AvoidCycleErrorOnSelfReference>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsDevelopmentDependency>true</IsDevelopmentDependency>
    <!--<Version>1.0.3</Version>-->
  </PropertyGroup>

  <ItemGroup>
    <None Update="build/**" PackagePath="/" Pack="true" />
    <None Update="buildMultitargeting/**" PackagePath="/" Pack="true" />
  </ItemGroup>
</Project>
