<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="build\hooks\pre-commit">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\scripts\run-hooks.ps1">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update="build\scripts\trigger-hooks.ps1">
      <PackagePath>/</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

</Project>
